_KaramayEngine/karamay-engine/scripts/Maker/Kanas.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/01"
        xmlns:tns="http://www.example.org/01"
        elementFormDefault="qualified">

    <element name="user">
        <complexType>
            <sequence>
                <element name="kanasPanel" type="int"/>
                <element name="username" type="string"/>
                <element name="born" type="date"/>
            </sequence>
        </complexType>
    </element>

    <element name="kanas">
        <complexType>
            <sequence>
                <element name="kanasPanel" type="string"/>
                <element name="kanasWa" type="string"/>
            </sequence>
        </complexType>
    </element>
    
    <attribute name=""

</schema>