_KaramayEngine/karamay-engine/scripts/Maker/Kanas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.karamay.com.cn"
        xmlns="http://www.karamay.com.cn"
        elementFormDefault="qualified">

    <xs:element name="Item" >

    </xs:element>

    <xs:element name="StaticArray" >

    </xs:element>

    <xs:element name="DynamicArray" >

    </xs:element>

    <xs:complexType name="UniformBlock">
        <xs:sequence>
            <xs:element name="Item"/>
            <xs:element name="StaticArray"/>
            <xs:element name="DynamicArray"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UniformBufferBlock">
        <xs:sequence>
            <xs:element name="Item"/>
            <xs:element name="StaticArray"/>
            <xs:element name="DynamicArray"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ShaderStorageBufferBlock">
        <xs:sequence>
            <xs:element name="Item"/>
            <xs:element name="StaticArray"/>
            <xs:element name="DynamicArray"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AtomicCounterBuffer">
        <xs:sequence>
            <xs:element name="Item"/>
            <xs:element name="StaticArray"/>
            <xs:element name="DynamicArray"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="GPUMemory" >
        <xs:complexType>
            <xs:all>
                <xs:element name="UniformBlock"/>
                <xs:element name="UniformBufferBlock"/>
                <xs:element name="ShaderStorageBufferBlock"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="Pipeline" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="GPUMemory"/>
                <xs:element name="Program"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>